<?xml version="1.0" encoding="UTF-8"?><project name="Jesyon" company="ITIS C. Zuccante" webLink="http://www.itiszuccante.edu.it" view-date="2021-03-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3004" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data dinizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #0033ff #0000cc #006666 #00cccc #f4f4f4 #00cc00 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Controllo" color="#ffff00" meeting="false" start="2021-03-08" duration="9" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <task id="25" name="Report ideazione" color="#ffff00" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Report Realizzazione" color="#ffff00" meeting="false" start="2021-03-17" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="Ideazione" color="#00cc00" meeting="false" start="2021-03-02" duration="5" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true">
            <task id="3" name="Creazione gruppo" color="#00cc00" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Ideazione" color="#00cc00" meeting="false" start="2021-03-03" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Progettazione" color="#00cc00" meeting="false" start="2021-03-05" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Divisione lavori" color="#00cc00" meeting="false" start="2021-03-06" duration="1" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" name="Realizzazione" color="#0033ff" meeting="false" start="2021-03-09" duration="7" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <task id="38" name="Back-end" color="#006666" meeting="false" start="2021-03-09" duration="6" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="Sviluppo" color="#006666" meeting="false" start="2021-03-09" duration="6" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="36" name="Front-end" color="#00cccc" meeting="false" start="2021-03-09" duration="6" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="45" name="Scelta di stile" color="#00cccc" meeting="false" start="2021-03-09" duration="1" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Sviluppo" color="#00cccc" meeting="false" start="2021-03-10" duration="5" complete="0" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="41" name="Unione front e back end" color="#0033ff" meeting="false" start="2021-03-16" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="77" name="Conclusione" color="#ff00ff" meeting="false" start="2021-03-18" duration="2" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
